﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CarlitosBnb", "CarlitosBnb\CarlitosBnb.csproj", "{7C5408F4-BCE4-4D1E-86ED-3AF3F3CE1D40}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "SamplesBot", "SamplesBot", "{D53C7AD2-7A14-4E2F-B936-5B6D038C646B}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Core", "Core", "{5C814244-2B09-4722-AAE6-C546DEF4754E}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "BusinessLogic", "Core\BusinessLogic\BusinessLogic.csproj", "{A6E47D20-D468-4ECB-B21D-60C83B89D569}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Connectors", "Core\Connectors\Connectors.csproj", "{DD82354D-D063-4D3F-9865-F63391A3C53A}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Database", "Core\Database\Database.csproj", "{247F1076-B191-4B7C-8E5A-FEE46B45F075}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ApiCard", "ApiCard\ApiCard.csproj", "{489A7987-639D-4A96-AD27-2F8DF5FED53B}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "AudioConverter", "AudioConverter\AudioConverter.csproj", "{A407E708-046F-499A-A189-DBF38DA050F9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7C5408F4-BCE4-4D1E-86ED-3AF3F3CE1D40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7C5408F4-BCE4-4D1E-86ED-3AF3F3CE1D40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7C5408F4-BCE4-4D1E-86ED-3AF3F3CE1D40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7C5408F4-BCE4-4D1E-86ED-3AF3F3CE1D40}.Release|Any CPU.Build.0 = Release|Any CPU
		{A6E47D20-D468-4ECB-B21D-60C83B89D569}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A6E47D20-D468-4ECB-B21D-60C83B89D569}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A6E47D20-D468-4ECB-B21D-60C83B89D569}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A6E47D20-D468-4ECB-B21D-60C83B89D569}.Release|Any CPU.Build.0 = Release|Any CPU
		{DD82354D-D063-4D3F-9865-F63391A3C53A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DD82354D-D063-4D3F-9865-F63391A3C53A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DD82354D-D063-4D3F-9865-F63391A3C53A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DD82354D-D063-4D3F-9865-F63391A3C53A}.Release|Any CPU.Build.0 = Release|Any CPU
		{247F1076-B191-4B7C-8E5A-FEE46B45F075}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{247F1076-B191-4B7C-8E5A-FEE46B45F075}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{247F1076-B191-4B7C-8E5A-FEE46B45F075}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{247F1076-B191-4B7C-8E5A-FEE46B45F075}.Release|Any CPU.Build.0 = Release|Any CPU
		{489A7987-639D-4A96-AD27-2F8DF5FED53B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{489A7987-639D-4A96-AD27-2F8DF5FED53B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{489A7987-639D-4A96-AD27-2F8DF5FED53B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{489A7987-639D-4A96-AD27-2F8DF5FED53B}.Release|Any CPU.Build.0 = Release|Any CPU
		{A407E708-046F-499A-A189-DBF38DA050F9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A407E708-046F-499A-A189-DBF38DA050F9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A407E708-046F-499A-A189-DBF38DA050F9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A407E708-046F-499A-A189-DBF38DA050F9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{A6E47D20-D468-4ECB-B21D-60C83B89D569} = {5C814244-2B09-4722-AAE6-C546DEF4754E}
		{DD82354D-D063-4D3F-9865-F63391A3C53A} = {5C814244-2B09-4722-AAE6-C546DEF4754E}
		{247F1076-B191-4B7C-8E5A-FEE46B45F075} = {5C814244-2B09-4722-AAE6-C546DEF4754E}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {0088D67E-B6A9-4021-9E7A-12A613A65302}
	EndGlobalSection
EndGlobal
